schema.graphql

# Define the model User
type User {
  # the id of the User
  id: ID! # the primary partition key in DynamoDB
  # the name of the User
  firstName: String!
  lastName: String
}
# Define the queries
type Query {
  # list all Users
  listUsers: [User]
}
# Define the input to create a User
input PutUserInput {
  # the name of the User to create
  firstName: String!
  lastName: String
}
# Define the mutations
type Mutation {
  # Create a User
  putUser(input: PutUserInput): User
}
# Define the schema
schema {
  # all the queries
  query: Query
  # all the mutations
  mutation: Mutation
}